<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Carlos Gacitua and Miguel Conejeros" content="description_dog">
    <meta 
      name="description"
      content="La Pagina sirve para dar a conocer a la mascota Flaca
      disponible para la adopcion por parte de la organizacion ONG en su campaña de salvar las
      vidas de los animales callejeros."
    >
    <link rel="icon" type="image/x-icon" href="icono.jpg">
    <style>
        #primera_imagen {
          position: absolute;
          top: 50px;
          left: 100px;
        }
    </style>
    <style>
        #nombre {
          position: absolute;
          top: 150px;
          right: 850px;
        }
    </style>
    <style>
        #edad {
          position: absolute;
          top: 175px;
          right: 865px;
        }
    </style>
    <style>
        #genero {
          position: absolute;
          top: 200px;
          right: 840px;
        }
    </style>
    <style>
        #esterilizado {
          position: absolute;
          top: 225px;
          right: 848px;
        }
    </style>
    <style>
        #nro_chip {
          position: absolute;
          top: 250px;
          right: 790px;
        }
    </style>
    <style>
        #inicio {
          position: absolute;
          top: 10px;
          right: 10px;
        }
    </style>
    <title>Ayuda a un peludo</title>
</head>
<body>
    <a style="text-align: center;" id="inicio" href="perros.html" alt="inicio">Inicio > Volver a Perros</a>
    <img id="primera_imagen" src="perro_rescatado3.jpg" width="300" height="400" alt="primera_imagen" />
    <p id="nombre">
        Nombre: Flaca
    </p>
    <p id="edad">
        Edad: 6 años
    </p>
    <p id="genero">
        Género: Hembra
    </p>
    <p id="esterilizado">
        Esterilizado: Si
    </p>
    <p id="nro_chip">
        Nro. chip: 32894103984
    </p>
</body>
</html>