<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Carlos Gacitua and Miguel Conejeros" content="description_cats">
    <meta 
      name="description"
      content="La Pagina sirve para dar a conocer las mascotas
      disponibles para la adopcion por parte de la organizacion ONG en su campaña de salvar las
      vidas de los animales callejeros."
    >
    <link rel="icon" type="image/x-icon" href="icono.jpg">
    <title>Ayuda a un peludo</title>
    <style>
        h1 {
          margin-top: 120px;
        }
    </style>
    <style>
        p1 {
          text-align:left; display:flex; flex-direction: column; align-items:center;
        }
    </style>
    <style>
        #primera_imagen {
          position: absolute;
          top: 400px;
          left: 300px;
        }
    </style>
    <style>
        #segunda_imagen {
          position: absolute;
          top: 650px;
          left: 300px;
        }
    </style>
    <style>
        #tercera_imagen {
          position: absolute;
          top: 900px;
          left: 300px;
        }
    </style>
    <style>
        #etiqueta_1 {
          position: absolute;
          top: 500px;
          right: 750px;
        }
    </style>
    <style>
        #etiqueta_2 {
          position: absolute;
          top: 730px;
          right: 750px;
        }
    </style>
    <style>
        #etiqueta_3 {
          position: absolute;
          top: 1000px;
          right: 750px;
        }
    </style>
    <style>
        #inicio {
          position: absolute;
          top: 10px;
          right: 10px;
        }
    </style>
    <h1 style="text-align: center;">
        GATOS EN ADOPCIÓN
    </h1>
</head>
<body>
    <a style="text-align: center;" id="inicio" href="index.html" alt="inicio">Inicio ></a>
    <p1>
        Lorem Ipsum is simply dummy text
        Lorem Ipsum has been the industry's
        when an unknown printer took a galley <br>
        It has survived not only five centuries,
        remaining essentially unchanged. It was
        of Letraset sheets containing Lorem Ipsum<br>
        publishing software like Aldus PageMaker
        Lorem Ipsum is simply dummy text
        Lorem Ipsum has been the industry's <br>
        when an unknown printer took a galley 
        It has survived not only five centuries,
        remaining essentially unchanged. It was <br>
        of Letraset sheets containing Lorem Ipsum
        publishing software like Aldus PageMaker.
    </p>
    <h2 style="text-align:center;">
        Nuestros Gatos que buscan familia:
    </h2>
    <p2 style="text-align:left; display:flex; flex-direction: column; align-items:center";>
        <img id="primera_imagen" src="gato_rescatado1.jpg" width="200" height="200" alt="primera_imagen"/>
        <a style="text-align: center;" id="etiqueta_1" href="Ginger.html" alt="etiqueta_1">Ginger</a>
    </p2>
    <p3 style="text-align:left; display:flex; flex-direction: column; align-items:center";>
        <img id="segunda_imagen" src="gato_rescatado2.webp" width="200" height="200" alt="segunda_imagen"/>
        <a style="text-align: center;" id="etiqueta_2" href="Tommy.html" alt="etiqueta_2">Tommy</a>
    </p3>
    <p4 style="text-align:left; display:flex; flex-direction: column; align-items:center";>
        <img id="tercera_imagen" src="gato_rescatado3.jpg" width="200" height="200" alt="tercera_imagen"/>
        <a style="text-align: center;" id="etiqueta_3" href="Lucifer.html" alt="etiqueta_3">Lucifer</a>
    </p4>
</body>
</html>